# agni-android

./: .gitignore  MIT-LICENSE  README.md  agni.jks  air-project-1-77d989c92001.json  build.gradle  build.gradle.kts  decrypt_secret.sh  gradle.properties  private_key.pepk  pull_request_template.md  settings.gradle  settings.gradle.kts  sonar-project.properties
app/: build.gradle  build.gradle.kts  decrypt_secret.sh  google-services.json  google-services.json.gpg  lint_ignore.xml  proguard-rules.pro
app/schemas/com.heartcare.agni.data.local.roomdb.FhirAppDatabase/: 1.json  12.json  15.json  2.json  3.json  6.json
app/schemas/com.latticeonfhir.android.data.local.roomdb.FhirAppDatabase/: 1.json  10.json  13.json  14.json  2.json  3.json  4.json  5.json  7.json  8.json  9.json
app/src/androidTest/java/com/latticeonfhir/android/: ExampleInstrumentedTest.kt  LandingScreenKtTest.kt  MainActivityKtTest.kt  PatientRegistrationKtTest.kt  SearchPatientKtTest.kt
app/src/androidTest/java/com/latticeonfhir/android/room_database/: AppointmentDaoTest.kt  BaseClass.kt  FhirAppDatabaseTest.kt  GenericDaoTest.kt  IdentifierDaoTest.kt  PatientDaoTest.kt  RelationDaoTest.kt  ScheduleDaoTest.kt  SearchDaoTest.kt
app/src/androidTest/java/com/latticeonfhir/android/service/workmanager/: WorkManagerTest.kt
app/src/androidTest/java/com/latticeonfhir/android/sharedpreferences/: SharedPreferencesTest.kt
app/src/androidTest/java/com/latticeonfhir/android/ui/: AddHouseholdMemberKtTest.kt  AdvancedSearchPatientKtTest.kt  AppointmentsScreenKtTest.kt  EditPatientTest.kt  HouseholdMemberKtTest.kt  LandingScreenKtTest.kt  LogoutKtTest.kt  OtpScreenKtTest.kt  PatientRegistrationKtTest.kt  PhoneEmailScreenKtTest.kt  PreviousPrescriptionKtTest.kt  ProfileScreenKtTest.kt  QueueScreenKtTest.kt  QuickSelectPrescriptionKtTest.kt  ScheduleAppointmentsKtTest.kt  SearchPatientKtTest.kt  SearchPrescriptionKtTest.kt  UiTestsBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Patient-Registration.R4.json  RiskPredictionChartSouthAsia.csv  patient_registration.json
app/src/main/java/com/heartcare/agni/: FhirApp.kt
app/src/main/java/com/heartcare/agni/base/activity/: BaseActivity.kt
app/src/main/java/com/heartcare/agni/base/fragment/: BaseFragment.kt
app/src/main/java/com/heartcare/agni/base/server/: BaseResponse.kt
app/src/main/java/com/heartcare/agni/base/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt  ParentViewModel.kt
app/src/main/java/com/heartcare/agni/di/: DatabaseModule.kt  DeleteFileManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/heartcare/agni/di/dispatcher/: DispatcherModule.kt  DispatcherQualifier.kt
app/src/main/java/com/heartcare/agni/navigation/: NavigationAppHost.kt  Screen.kt
app/src/main/java/com/heartcare/agni/service/authentication/: TokenAuthenticator.kt
app/src/main/java/com/heartcare/agni/service/sync/: SyncService.kt
app/src/main/java/com/latticeonfhir/android/: FhirApp.kt
app/src/main/java/com/latticeonfhir/android/di/: DatabaseModule.kt  DeleteFileManagerModule.kt  FhirModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/latticeonfhir/android/navigation/: NavigationAppHost.kt  Screen.kt
app/src/main/java/com/latticeonfhir/android/smsretreiver/: SmsRetreiver.kt
app/src/main/res/drawable/: camera_switch.xml  clear_night_icon.xml  contract.xml  diagnosis.xml  drag_handle_icon.xml  edit_icon.xml  edit_note.xml  event_note_icon.xml  fhir.xml  flash_off.xml  flash_on.xml  gallery_image.xml  ic_launcher_agni_foreground.xml  info.xml  light_mode_icon.xml  more_icon.xml  overview.xml  patient_list.xml  person_add.xml  playlist_add_circle_icon.xml  prescriptions.xml  profile_icon.xml  published_with_changes.xml  sunny_snowing_icon.xml  sync_completed_icon.xml  sync_icon.xml  sync_problem.xml  today_icon.xml  vital_signs.xml
app/src/main/res/layout/: activity_main.xml  activity_questionnaire.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_agni.xml  ic_launcher_agni_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_agni_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/latticeonfhir/android/: ExampleUnitTest.kt
app/src/test/java/com/latticeonfhir/android/api/: AuthenticationApiServiceTest.kt  PatientApiTest.kt  PrescriptionApiTest.kt  ScheduleAndAppointmentApiServiceTest.kt
app/src/test/java/com/latticeonfhir/android/base/: BaseClass.kt
app/src/test/java/com/latticeonfhir/android/pagingsource/: SearchPagingSourceTest.kt
app/src/test/java/com/latticeonfhir/android/repository/: AutheticationRepositoryTest.kt  BaseClass.kt  GenericRepositoryTest.kt  IdentifierRepositoryTest.kt  PatientRepositoryTest.kt  RelationRepositoryTest.kt  SearchRepositoryTest.kt
app/src/test/java/com/latticeonfhir/android/utils/: LiveDataUtils.kt  MainCoroutineRule.kt  ResponseHelper.kt
app/src/test/java/com/latticeonfhir/android/viewmodel/: AddHouseholdMemberViewModelTest.kt  ConfirmRelationshipViewModelTest.kt  ConnectPatientViewModelTest.kt  EditBasicInformationViewModelTest.kt  EditIdentificationViewModelTest.kt  EditPatientAddressViewModelTest.kt  FillDetailsViewModelTest.kt  MembersScreenViewModelTest.kt  OtpScreenViewModelTest.kt  PatientRegistrationPreviewViewModelTest.kt  PatientRegistrationStepOneViewModelTest.kt  PatientRegistrationStepThreeViewModelTest.kt  PatientRegistrationStepTwoViewModelTest.kt  PhoneEmailViewModelTest.kt  PrescriptionViewModelTest.kt  SearchPatientViewModelTest.kt  SearchResultViewModelTest.kt  SuggestionsScreenViewModelTest.kt
app/src/test/resources/: appointmentResponse.json  createResponse.json  errorResponse.json  loginResponse.json  medicationRequest.json  medicationResponse.json  medicationTimeResponse.json  patientContinueResponse.json  patientResponse.json  prescriptionResponse.json  relationResponse.json  scheduleResponse.json  userResponse.json  validateotpResponse.json
(+2037 files in other folders)
