buildscript {
    ext {
        compose_version = '1.5.14'
        jacocoVersion = '0.8.10'
        kotlin_version = "1.9.24"
    }
    dependencies {
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    // Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '3.0.4' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'org.sonarqube' version '3.5.0.2730'
}

sonar {
    properties {
        property "sonar.projectKey", "LatticeInnovations_FHIR-Android_AZAvReGoi3XM6MLXDS_L"
        property "sonar.projectName", "FHIR-Android"
        property "sonar.scm.provider", "git"
    }
}