buildscript {
    ext {
        compose_version = '1.4.3'
        kotlin_version = "1.9.20"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    // Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '2.9.5' apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
    id 'org.sonarqube' version '3.5.0.2730'
}

sonar {
    properties {
        property "sonar.projectKey", "LatticeInnovations_FHIR-Android_AY9XBuV5i3XM6MLXDS5t"
        property "sonar.projectName", "FHIR-Android"
        property "sonar.scm.provider", "git"
    }
}