plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
    id "org.sonarqube"
}

android {

    namespace 'com.latticeonfhir.android'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('../agni.jks')
            storePassword 'latticeagni'
            keyAlias 'key0'
            keyPassword 'latticeagni'
        }
    }

    defaultConfig {
        applicationId "com.latticeonfhir.android"
        minSdk 26
        targetSdk 34
        versionCode 42
        versionName "1.3.12"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FACADE_URL", "\"https://fhir.api.thelattice.org/fhir/api/v1/\""
            buildConfigField "String", "FHIR_URL", "\"http://64.227.149.63:8080/fhir/\""
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FACADE_URL", "\"https://fhir.api.thelattice.org/fhir/api/v1/\""
            buildConfigField "String", "FHIR_URL", "\"http://64.227.149.63:8080/fhir/\""
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes.addAll(['/META-INF/{AL2.0,LGPL2.1}', "META-INF/ASL-2.0.txt", "META-INF/LGPL-3.0.txt"])
        }
    }
}

dependencies {

    //Android Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //Material Components
    implementation 'com.google.android.material:material:1.11.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'org.mockito:mockito-android:3.10.0'
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //Hilt-Dagger
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    //Encrypt Shared Preferences
    implementation 'androidx.security:security-crypto:1.0.0'

    //Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    //Room Database Test Helpers
    testImplementation 'androidx.room:room-testing:2.6.1'

    //Room Database Paging Support
    implementation 'androidx.room:room-paging:2.6.1'

    //Paging 3
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'

    //Jetpack Compose Paging
    implementation 'androidx.paging:paging-compose:3.2.1'

    //Paging 3 Test Implementation
    testImplementation 'androidx.paging:paging-common-ktx:3.2.1'
    androidTestImplementation 'androidx.paging:paging-common-ktx:3.2.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    //SQL Cipher
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:1.6.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.2"
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.compose.foundation:foundation:1.6.2'

    // navigation
    implementation("androidx.navigation:navigation-compose:2.7.7")

    //Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    //Work Manager Testing
    androidTestImplementation "androidx.work:work-testing:2.9.0"

    //Fuzzy Wuzzy
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'

    // hilt- viewmodel compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Firebase Bom
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // google consent api for auto detection of otp
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'

    // reordering in lazy column list
    implementation("org.burnoutcrew.composereorderable:reorderable:0.9.6")

    // fhir engine
    implementation("com.google.android.fhir:engine:1.0.0")
}

allprojects {
    configurations.configureEach {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}

sonar {
    properties {
        property "sonar.projectKey", "LatticeInnovations_FHIR-Android_AY6egQMOlscKIm1ZuO5c"
        property "sonar.projectName", ${project.name}
    }
}
